<!DOCtype html >
<html>
<head>
 <title>WARGARS COMPANY</title>

 
   <style>

     div{
     border-width: 5px;
     border-style: solid;
     background-color: transparent;
     height: 200px;
     width: 400px;
     }
   
     h1{ 
    font-style: oblique;
    font-stretch: ultra-expanded;
     }

     h2{
        font-style: oblique;
        font-stretch: ultra-expanded;
     }

     body{
      background-image: url("E:\website2.jpeg");
      
      background-repeat:no-repeat;
      background-position: center;
      background-color: rgb(254, 251, 251);
      background-size: cover;
     
     }
     button{
      font-style: italic;
      background-color: transparent;
     }

   </style>
 
</head>
<body>


 <center><h1> WARGARS COMPANY </h1>
   <div>
   <h2>WARGARS MEMBERS</h2>
   <ul>
     <li>M.VIGNESH </li>
     <li>M.VETRISELVAN</li>
     <li>E.VENKATESH</li>
     <li>V.DHANUSH KUMAR</li>
     <li>S.DINESH</li>
     </ul>
    </div></center>
 
 

  <center><h2>Create Account</h2>
   <form1>
       <fieldset>
       Name: <input type="text"><br>
       Phone: <input type="tel"><br>
       Email: <input type="email"><br>
       Date of Birth:<input type="date">
   
       </fieldset>
      
       <br>
   
       <fieldset>
       Username: <input type="text"><br>
       Password: <input type="password">
       </fieldset>
   
   </form1>
   <a href="file:///E:/website/Untitled-1.html"><button>Create</button> </a>
  </center> 

    <br>

  <center><img src="E:\wargars image .jpg" alt="the wargar" height="50" width="50"><h1>WARGARS</h1></center>
 
</body>
</html>
  