<!DOCTYPE html>
<html>
<head>
<style>


body{
   background-image: url("\website.jpeg");
   background-position:center;
   background-color:white;
   background-size: cover;
}

div{
    border-radius: 50px;
     border-width: 5px;
     border-style: solid;
     background-color:transparent;
     padding: 5px;
     margin: 10px;
     }
p{
    color: red;
    font-style:italic,bold;
    font-size:x-large;
    font-stretch: ultra-expanded;
}
h2{
    font-style: normal;color: black;
}


h1{
    font-style: normal;color: black;
}

img{
    border-radius: 10px;
}

video{
height: 500px; width: 500px;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
button:hover{
    color: aqua;
}

</style>
</head>

<body>
    
    <center><h1>WELCOME THE WARGARS PAGE</h1></center>

   <video id="video"
    controls

   <source src ="\Shinchan-4k-Full-Screen-Whatsapp-Status-Video-1.mp4" type="video/mp4" ></video>
   <hr><br>


   <video id="video"
    controls
    
   <source src ="\comedy video 1.mp4" type="video/mp4" ></video>
   <hr><br>

   <video id="video"
    controls
    
   <source src ="\comedy video .mp4" type="video/mp4" ></video>
   <hr><br>

   <center><h2>ABOUT THE WARGARS</h2></center>

   <center><img src="\hhdd.jpg" alt="developer"  height="800px" width="400px"></center>

   <center><p>the wargars is team . <em>VENKATESH E </em> front end developer and it is use to download a video from this webpage.</p></center>
<div>
   <center> <h1> THANKING YOU VISIT MY PAGE </h1></center>
   <center><img src="\wargars image .jpg" alt="the wargar" height="50" width="50" ><h1>WARGARS</h1></center>

   <center><h2> Copyright © 2012 - 2023 WARGARS. All rights reserved</h2></center>
</div>



</body>
</html>
